 @import "https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap";
 @import "https://fonts.googleapis.com/css?family=Playfair+Display&display=swap";
 #main-content {
	 display: none;
}
 body {
	 margin: 0;
	 padding: 0;
	 width: 100%;
	 font-family: 'Playfair Display', serif;
	 color: #626262;
}
 aside {
	 padding: 0 0 0 20px;
}
 aside ul a {
	 color: #626262;
	 text-decoration: none;
}
 aside h2 {
	 font-family: 'Ubuntu', sans-serif;
	 font-size: 1em;
	 text-transform: uppercase;
}
 .item-list ul {
	 padding: 0;
	 min-width: 350px;
}
 .item-list li {
	 margin: 0 0 1.5em 1.5em !important;
	 padding: 0;
}
 h2 {
	 font-size: 2em;
	 font-weight: normal;
}
 h2 a {
	 text-decoration: none;
	 color: #626262;
}
 h1 {
	 font-size: 2em;
	 font-weight: normal;
}
 p {
	 font-size: 1.2em;
	 text-align: justify;
}
 img {
	 max-width: 100%;
}
 figcaption {
	 padding: 20px 0 20px 0;
	 font-size: 1em;
	 font-style: italic;
}
 figcaption:before {
	 content: '"';
}
 figcaption:after {
	 content: '"';
}
 .field div {
	 font-family: 'Ubuntu', sans-serif;
	 padding: 15px 0 0 0;
	 color: #b4ad9e;
	 font-size: 1.2em;
}
 .image-style-article-teaser {
	 width: 100% !important;
	 height: auto;
}
 main {
	 width: 60%;
	 margin: auto;
	 padding-bottom: 100px;
}
 footer {
	 background-color: #f0f0f0;
	 color: #000;
	 padding: 50px 0 30px 0;
}
 .region.region-footer {
	 width: 70%;
	 margin: 0 auto;
	 text-align: center;
}
 .region.region-footer nav {
	 float: left;
}
 .region.region-footer nav ul {
	 padding: 0px;
	 margin: 0px;
	 text-align: center;
	 display: inline-block;
	 vertical-align: top;
}
 .region.region-footer nav li {
	 list-style-type: none;
	 padding: 0px;
	 height: 24px;
	 margin-top: 4px;
	 margin-bottom: 4px;
	 display: inline;
	 text-transform: uppercase;
}
 .region.region-footer nav li a {
	 color: black;
	 font-size: 16px;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	 text-decoration: none;
	 line-height: 0px;
	 padding: 5px 5px;
}
 .region.region-footer nav li a:hover {
	 color: #ef3720;
}
 .region.region-footer p {
	 list-style-type: none;
	 padding: 0px;
	 height: 24px;
	 margin-top: 4px;
	 margin-bottom: 4px;
	 display: inline;
	 line-height: 0px;
	 float: right;
	 color: #000;
}
 .region.region-footer p a {
	 text-decoration: none;
	 color: #000;
}
 .sticky {
	 position: fixed;
	 top: 0;
	 margin: 0 auto;
	 width: 100%;
	 background-color: #6b6b6b;
	 margin-left: -15%;
}
 .sticky ul li a {
	 color: #fff !important;
}
 .site-logo {
	 grid-area: logo;
}
 .site-logo img {
	 float: left;
	 max-height: 50px;
}
 nav {
	 grid-area: navigation;
}
 .region.region-content {
	 grid-area: articlecontent;
}
 .view-content {
	 display: grid;
	 grid-gap: 20px;
	 grid-template-columns: 50% 50%;
}
 .page-node-type-article main {
	 display: grid;
	 grid-gap: 0px;
	 grid-template-columns: 60% 30%;
	 gird-template-areas: "articlecontent";
}
 .region.region-header {
	 width: 70%;
	 margin: 0 auto;
	 text-align: center;
	 padding: 50px 0 50px 0;
	 display: grid;
	 grid-template-columns: 30% 70%;
	 grid-gap: 20px;
	 grid-template-areas: "logo navigation";
}
 .region.region-header nav li {
	 list-style-type: none;
	 padding: 30px;
	 height: 24px;
	 margin-top: 4px;
	 margin-bottom: 4px;
	 display: inline;
	 text-transform: uppercase;
}
 .region.region-header nav li a {
	 color: black;
	 font-size: 16px;
	 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	 text-decoration: none;
	 line-height: 70px;
	 padding: 5px 15px;
	 color: #626262;
}
 .region.region-header nav li a:hover {
	 color: #ef3720;
}
 .region.region-header nav ul {
	 padding: 0px;
	 margin: 0px;
	 text-align: center;
	 display: inline-block;
	 vertical-align: top;
	 float: right;
}
 @media only screen and (max-width: 1200px) {
	 .view-content {
		 display: grid;
		 grid-gap: 20px;
		 grid-template-columns: 50% 50%;
	}
	 .region.region-header {
		 display: grid;
		 grid-template-columns: 30% 70%;
		 grid-gap: 20px;
		 grid-template-areas: "logo navigation";
		 width: 95% !important;
		 display: grid;
		 grid-template-columns: 100%;
		 grid-gap: 20px;
		 grid-template-areas: "logo" "navigation";
		 width: 95% !important;
	}
	 .region.region-header nav li {
		 padding: 5px !important;
		 padding: 5px !important;
	}
	 .region.region-header ul.menu {
		 text-align: center;
		 float: initial;
	}
	 .site-logo img {
		 margin-top: 20px !important;
		 float: initial;
	}
	 main {
		 width: 90% !important;
		 width: 90% !important;
	}
	 footer {
		 padding: 15px 0 10px 0;
		 padding: 15px 0 10px 0;
	}
	 .region.region-footer {
		 width: 90%;
		 margin: 0 auto;
		 text-align: center;
		 width: 90%;
		 margin: 0 auto;
		 text-align: center;
	}
	 .region.region-footer p {
		 float: initial;
		 line-height: 40px;
		 float: initial;
		 line-height: 40px;
	}
	 .region.region-footer nav {
		 float: initial;
		 float: initial;
	}
	 .page-node-type-article main {
		 display: grid;
		 grid-gap: 0px;
		 grid-template-columns: 100%;
		 gird-template-areas: "articlecontent";
	}
	 .sticky {
		 margin-left: -2.5%;
	}
}
 @media only screen and (max-width: 768px) {
	 .view-content {
		 display: grid;
		 grid-gap: 20px;
		 grid-template-columns: 100%;
	}
	 .region.region-header {
		 display: grid;
		 grid-template-columns: 100%;
		 grid-gap: 20px;
		 grid-template-areas: "logo" "navigation";
		 width: 95% !important;
	}
	 .region.region-header nav li {
		 padding: 5px !important;
	}
	 .region.region-header ul.menu {
		 float: initial;
	}
	 .page-node-type-article main {
		 display: grid;
		 grid-gap: 0px;
		 grid-template-columns: 100%;
		 gird-template-areas: "articlecontent";
	}
	 .site-logo img {
		 float: initial;
	}
	 main {
		 width: 90% !important;
	}
	 footer {
		 padding: 15px 0 10px 0;
	}
	 .region.region-footer {
		 width: 90%;
		 margin: 0 auto;
		 text-align: center;
	}
	 .region.region-footer p {
		 float: initial;
		 line-height: 40px;
	}
	 .region.region-footer nav {
		 float: initial;
	}
	 .sticky {
		 margin-left: -2.5%;
	}
}
 